{
  "name": "workwise_backend",
  "version": "1.0.0",
  "description": "WorkWise's API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThNam203/WorkWise.git"
  },
  "keywords": [
    "workwise"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThNam203/WorkWise/issues"
  },
  "homepage": "https://github.com/ThNam203/WorkWise#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
